<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20ToolKit/HelpMenu.uss?fileID=7433441132597879392&amp;guid=5a1ef44d4b161824582579a70ead29b9&amp;type=3#HelpMenu" />
    <engine:VisualElement name="root" class="center" style="width: 90%; height: 90%; background-color: rgba(0, 0, 0, 0.98);">
        <engine:VisualElement name="slide-holder" style="flex-grow: 1; height: 80%; width: 100%; align-items: center;">
            <engine:VisualElement name="slide-0" class="center help-slide" style="flex-grow: 1; width: 95%; height: 95%; align-items: center;">
                <engine:Label text="Welcome to Subsidopolis!" name="Heading" class="slide-heading" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:VisualElement name="content" class="slide-content" style="flex-grow: 1; align-items: center;">
                    <engine:Label text="You&apos;ve been chosen to become the new Chief of Funding! Your job is very simple: keep everything funded and the people happy!" name="paragraph" class="help-paragraph" style="white-space: normal;" />
                    <engine:VisualElement name="image" class="help-image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/Textures/Icons/Tax_icon.png?fileID=2800000&amp;guid=6616bc44da26725439cba9a6a867b9c3&amp;type=3#Tax_icon&quot;);" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="slide-1" class="center help-slide" style="flex-grow: 1; width: 95%; height: 95%; align-items: center;">
                <engine:Label text="Funding" name="header" class="slide-heading" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:VisualElement name="content" class="slide-content" style="flex-grow: 1; align-items: center;">
                    <engine:Label text="Fund Energy, Water and Food to provide for your people. Energy is needed for water and food production, and water is necessary to create food.&#10;&#10;You&apos;re given complete control over how much each industry is funded. &#10;&#10;Try to ensure a surplus of each resource is produced in case of any adverse incidents." name="paragraph" class="help-paragraph" style="white-space: normal;" />
                    <engine:VisualElement name="image" class="help-image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/Textures/Icons/bread.png?fileID=2800000&amp;guid=862db48d5410b144b904f1480f90888d&amp;type=3#bread&quot;);" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="slide-2" class="center help-slide" style="flex-grow: 1; width: 95%; height: 95%; align-items: center;">
                <engine:Label text="Approval" name="header" class="slide-heading" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:VisualElement name="content" class="slide-content" style="flex-grow: 1; align-items: center;">
                    <engine:Label text="Approval is a measure of how well your citizens think you&apos;re doing in your job. It&apos;s affected by many things, including:&#10;&#10;How well basic needs (Energy, Food, Water) are met,&#10;The Tax Rate,&#10;And how much debt you&apos;re in&#10;&#10;You can see your approval rating in the bottom right corner.&#10;If you&apos;re approval falls below 20%, we&apos;ll have to terminate you from your position." name="paragraph" class="help-paragraph" style="white-space: normal;" />
                    <engine:VisualElement name="image" class="help-image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/Textures/Icons/Approval_4.png?fileID=2800000&amp;guid=6aedf5f40ae4811488216648f0650f20&amp;type=3#Approval_4&quot;); width: 500px; height: 500px; max-width: 500px; max-height: 500px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="slide-3" class="center help-slide" style="white-space: normal;">
                <engine:Label text="Reading the News" name="News" enable-rich-text="true" class="slide-heading" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/Textures/Icons/Approval_4.png?fileID=2800000&amp;guid=6aedf5f40ae4811488216648f0650f20&amp;type=3#Approval_4&quot;); width: 500px; height: 500px; max-width: 500px; max-height: 500px;" />
                <engine:VisualElement name="content" class="slide-content" style="width: 100%; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 8px; color: rgb(255, 255, 255); font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;);">
                    <engine:Label text="Read the news reel on the right. It provides important insights as to what is going on in Subsidopolis.&#10;&#10;If citizens are dying of hunger, thirst or exposure, it means that basic resources are not being met.&#10;&#10;If new citizens immigrate, that means you&apos;re doing well and you&apos;ll receive more taxes." name="paragraph" class="help-paragraph" style="flex-grow: 1; width: 100%; height: 20%; flex-direction: row; justify-content: center; align-items: center;" />
                    <engine:VisualElement name="image" class="help-image" style="width: 100px; -unity-text-align: middle-center; max-width: 100px; color: rgb(255, 255, 255); font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;);" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="slide-4" class="center help-slide" style="white-space: normal;">
                <engine:Label text="Good luck!" name="header" class="slide-heading" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/Textures/Icons/Approval_4.png?fileID=2800000&amp;guid=6aedf5f40ae4811488216648f0650f20&amp;type=3#Approval_4&quot;); width: 500px; height: 500px; max-width: 500px; max-height: 500px;" />
                <engine:VisualElement name="content" class="slide-content" style="width: 100%; -unity-text-align: middle-center; margin-top: 0; margin-bottom: 8px; color: rgb(255, 255, 255); font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;);">
                    <engine:Label text="Remember: it is your job to take care of Subsidopolis and its citizens!&#10;&#10;Just do your job well, and nothing will go wrong..." name="paragraph" class="help-paragraph" style="flex-grow: 1; width: 100%; height: 20%; flex-direction: row; justify-content: center; align-items: center;" />
                    <engine:VisualElement name="image" class="help-image" style="width: 100px; -unity-text-align: middle-center; max-width: 100px; color: rgb(255, 255, 255); font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Label text="Press &apos;esc&apos; to exit" style="flex-grow: 1; width: 95%; height: 10%; align-items: center; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); font-size: 20px; -unity-text-align: middle-center;" />
        <engine:VisualElement name="button-holder" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 20%;">
            <engine:Button name="help-back" class="help-button" />
            <engine:Label text="1/5&#10;" name="slide-counter" style="flex-grow: 1; align-items: center;" />
            <engine:Button name="help-forward" class="help-button" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
