.center {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
}

.help-button {
    width: 96px;
    height: 96px;
}

.help-slide {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.slide-content {
    width: 95%;
}

.slide-heading {
    -unity-font-definition: url("project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&guid=585188cdc4600544eb408bee749e4b3a&type=3#ThaleahFat_TTF");
    color: rgb(255, 255, 255);
    font-size: 60px;
}

.help-paragraph {
    font-size: 24px;
    -unity-font-definition: url("project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&guid=585188cdc4600544eb408bee749e4b3a&type=3#ThaleahFat_TTF");
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    margin-top: 8px;
    margin-bottom: 8px;
}

.help-image {
    width: 50%;
}
