* {
    box-sizing: border-box;
}

.container {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.button {
}

.increment {
}

.decrement {
}

.container {
}

.resource-icon {
    min-width: 300px;
    min-height: 300px;
    max-width: 300px;
    max-height: 300px;
    width: 300px;
    height: 300px;
}

.stat-container {
    background-color: rgba(0, 0, 0, 0.4);
}

.news-tab {
    max-width: 20%;
    max-height: 100%;
    min-height: 100%;
    min-width: 100px;
    background-color: rgba(0, 0, 0, 0.96);
}

.side-menu {
    background-color: rgba(63, 60, 60, 0);
}

resourceholder {
}

.resource-label {
    -unity-text-align: middle-center;
    font-size: 30px;
}

.stat-label {
    width: 100%;
    height: 10%;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    font-size: 24px;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&guid=585188cdc4600544eb408bee749e4b3a&type=3#ThaleahFat_TTF");
}

.side-menu {
    background-color: rgba(63, 60, 60, 0);
}

.resource-holder {
    background-color: rgba(0, 0, 0, 0.2);
}

.stat-increment {
}

.stat-decrement {
}
