* {
    box-sizing: border-box;
}

.container {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.button {
}

.increment {
}

.decrement {
}

.container {
}

.resource-icon {
    min-width: 300px;
    min-height: 300px;
    max-width: 300px;
    max-height: 300px;
    width: 300px;
    height: 300px;
}

.stat-container {
    background-color: rgba(0, 0, 0, 0.4);
}

.news-tab {
    max-width: 20%;
    max-height: 100%;
    min-height: 100%;
    min-width: 100px;
    background-color: rgba(0, 0, 0, 0.96);
}

.side-menu {
    background-color: rgba(63, 60, 60, 0);
}

resourceholder {
}

.stat-label {
    width: 100%;
    height: 20%;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    font-size: 30px;
    -unity-text-align: upper-center;
    color: rgb(243, 235, 102);
    -unity-font-definition: url("project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&guid=585188cdc4600544eb408bee749e4b3a&type=3#ThaleahFat_TTF");
    -unity-text-outline-color: rgb(0, 0, 0);
}

.side-menu {
    background-color: rgba(63, 60, 60, 0);
}

.resource-holder {
    background-color: rgba(0, 0, 0, 0.2);
    max-width: 1%;
    width: 100px;
}

.stat-increment {
    -unity-font-definition: url("project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&guid=585188cdc4600544eb408bee749e4b3a&type=3#ThaleahFat_TTF");
    font-size: 50px;
    -unity-font-style: bold;
}

.resource-label {
    -unity-text-align: middle-center;
    font-size: 30px;
}

.stat-decrement {
    -unity-font-definition: url("project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&guid=585188cdc4600544eb408bee749e4b3a&type=3#ThaleahFat_TTF");
    font-size: 50px;
    -unity-font-style: bold;
}

.production-tab {
    width: 100%;
    height: 30%;
    max-height: 200px;
    background-color: rgba(0, 0, 0, 0.3);
}

.stat-prod {
    font-size: 60px;
    -unity-font-definition: url("project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&guid=585188cdc4600544eb408bee749e4b3a&type=3#ThaleahFat_TTF");
    color: rgb(17, 192, 6);
    -unity-text-align: upper-right;
}

.stat-dem {
    color: rgb(195, 41, 41);
    font-size: 60px;
    -unity-font-definition: url("project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&guid=585188cdc4600544eb408bee749e4b3a&type=3#ThaleahFat_TTF");
    white-space: pre-wrap;
    -unity-text-align: lower-right;
}

.unit {
    font-size: 16px;
    -unity-text-align: lower-left;
}

.production {
    color: rgb(17, 192, 6);
    -unity-font-definition: url("project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&guid=585188cdc4600544eb408bee749e4b3a&type=3#ThaleahFat_TTF");
    font-size: 16px;
    -unity-text-align: upper-center;
}

.demand {
    color: rgb(195, 41, 41);
    -unity-font-definition: url("project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&guid=585188cdc4600544eb408bee749e4b3a&type=3#ThaleahFat_TTF");
}

.no-padding {
}

.vital-cell {
    width: 95%;
    background-color: rgba(0, 0, 0, 0.4);
    height: 24%;
}

.vital-text {
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&guid=585188cdc4600544eb408bee749e4b3a&type=3#ThaleahFat_TTF");
}

.vital-icon {
    width: 100px;
    aspect-ratio: 1;
}
