<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20ToolKit/TheGameStyleSheet.uss?fileID=7433441132597879392&amp;guid=c3fa82a365af9ea4495e7fff60f0a6a0&amp;type=3#TheGameStyleSheet" />
    <engine:VisualElement name="root" style="flex-grow: 1; flex-direction: row; align-items: auto; background-color: rgb(61, 60, 96); border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;">
        <engine:VisualElement name="side-menu" class="container side-menu" style="flex-grow: 1; width: 10%; height: 100%; max-width: 100px; max-height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(63, 60, 60);" />
        <engine:VisualElement name="Resource-Manager" class="container" style="flex-grow: 1; align-items: flex-end; justify-content: space-around; flex-direction: column; height: 100%;">
            <engine:VisualElement name="Basic-Resources" class="container" style="flex-grow: 1; width: 100%; flex-direction: row;">
                <engine:VisualElement name="Energy" class="resource-holder" style="flex-grow: 1; width: 30%; height: 80%; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: column; max-width: 30%;">
                    <engine:VisualElement name="Icon" class="resource-icon" style="flex-grow: 1; flex-direction: column; width: 60%; height: 60%; min-width: 20%; min-height: 20%; max-width: 200px; max-height: 200px; justify-content: space-evenly; align-self: center; background-image: url(&quot;project://database/Assets/Graphics/Textures/Icons/energy.png?fileID=2800000&amp;guid=cffaef795afda4a488aecbfca378f46f&amp;type=3#energy&quot;);" />
                    <engine:VisualElement name="stat-container" class="stat-container" style="flex-grow: 1; flex-direction: column; align-items: center;">
                        <engine:Label text="Energy" name="stat-name" class="stat-label" style="margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; font-size: 50px; height: 20%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 90%; white-space: normal; text-overflow: ellipsis; -unity-text-align: middle-center;" />
                        <engine:VisualElement name="energy-production" class="production-tab" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; max-height: 100px; height: 10%;">
                            <engine:Label text="10&#10;" name="energy-prod" class="stat-prod" style="margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;" />
                            <engine:Label text="mwh" name="energy_unit" class="unit production" style="white-space: normal; font-size: 20px; max-width: 80px;" />
                            <engine:Label text="-" name="slash" style="color: rgb(241, 241, 241); -unity-text-align: middle-center; font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
                            <engine:Label text="20" name="energy-dem" class="stat-dem" />
                            <engine:Label text="mwh&#10;" name="energy_unit" class="unit demand" style="font-size: 20px; white-space: normal; max-width: 80px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Funding-section" style="flex-grow: 1; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center; width: 100%;">
                            <engine:Button text="-" name="energy-dec" class="stat-decrement" style="width: 50px; height: 50px; font-size: 50px; -unity-text-align: middle-center; margin-top: auto; margin-right: 8px; margin-bottom: auto; margin-left: 8px; padding-right: 4px; padding-left: 4px; background-color: rgb(212, 47, 47); padding-top: 4px; padding-bottom: 4px;" />
                            <engine:VisualElement name="funding-text" class="no-padding" style="flex-grow: 1; flex-direction: row; width: 60%; margin-top: 0; margin-bottom: 0; margin-right: 10px; margin-left: 10px; justify-content: center; align-items: center;">
                                <engine:Label text="$" name="dollar" class="resource-label no-padding" style="-unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-right; margin-top: 0; margin-bottom: 0; margin-left: 4px; margin-right: 0;" />
                                <engine:Label text="5&#10;" name="energy-funding" class="resource-label no-padding" style="width: auto; -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); color: rgb(46, 255, 23); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; font-size: 50px; max-width: none;" />
                                <engine:Label text="M/month" name="perMonth" class="resource-label no-padding" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;);" />
                            </engine:VisualElement>
                            <engine:Button text="+" name="energy-inc" parse-escape-sequences="false" class="stat-increment" style="width: 50px; height: 50px; font-size: 50px; -unity-text-align: middle-center; margin-top: auto; margin-right: 8px; margin-bottom: auto; margin-left: 8px; padding-right: 4px; padding-left: 4px; background-color: rgb(67, 190, 48); padding-top: 4px; padding-bottom: 4px; -unity-font-style: bold;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Water" class="resource-holder" style="flex-grow: 1; width: 30%; height: 80%; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: column; max-width: 30%;">
                    <engine:VisualElement name="Icon" class="resource-icon" style="flex-grow: 1; flex-direction: column; width: 60%; height: 60%; min-width: 20%; min-height: 20%; max-width: 200px; max-height: 200px; justify-content: space-evenly; align-self: center; background-image: url(&quot;project://database/Assets/Graphics/Textures/Icons/water.png?fileID=2800000&amp;guid=9d891bb419d551c40af74bb7aac9e3c4&amp;type=3#water&quot;);" />
                    <engine:VisualElement name="stat-container" class="stat-container" style="flex-grow: 1; flex-direction: column; align-items: center;">
                        <engine:Label text="Water" name="stat-name" class="stat-label" style="margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; font-size: 50px; height: 20%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 90%; white-space: normal; text-overflow: ellipsis; -unity-text-align: middle-center; color: rgb(102, 196, 243);" />
                        <engine:VisualElement name="water-production" class="production-tab" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; max-height: 100px; height: 10%;">
                            <engine:Label text="10&#10;" name="water-prod" class="stat-prod" style="margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;" />
                            <engine:Label text="million gallons" name="water_unit" class="unit production" style="white-space: normal; font-size: 20px; max-width: 80px;" />
                            <engine:Label text="-" name="slash" style="color: rgb(241, 241, 241); -unity-text-align: middle-center; font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
                            <engine:Label text="20" name="water-dem" class="stat-dem" />
                            <engine:Label text="million gallons" name="water_unit" display-tooltip-when-elided="false" class="unit demand" style="font-size: 20px; white-space: normal; max-width: 80px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Funding-section" style="flex-grow: 1; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center; width: 100%;">
                            <engine:Button text="-" name="water-dec" class="stat-decrement" style="width: 50px; height: 50px; font-size: 50px; -unity-text-align: middle-center; margin-top: auto; margin-right: 8px; margin-bottom: auto; margin-left: 8px; padding-right: 4px; padding-left: 4px; background-color: rgb(212, 47, 47); padding-top: 4px; padding-bottom: 4px;" />
                            <engine:VisualElement name="funding-text" class="no-padding" style="flex-grow: 1; flex-direction: row; width: 60%; margin-top: 0; margin-bottom: 0; margin-right: 10px; margin-left: 20px; justify-content: center; align-items: center;">
                                <engine:Label text="$" name="dollar" class="resource-label no-padding" style="-unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-right; margin-top: 0; margin-bottom: 0; margin-left: 4px; margin-right: 0;" />
                                <engine:Label text="5&#10;" name="water-funding" class="resource-label no-padding" style="width: auto; -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); color: rgb(46, 255, 23); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; font-size: 50px; max-width: none;" />
                                <engine:Label text="M/month" name="perMonth" class="resource-label no-padding" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;);" />
                            </engine:VisualElement>
                            <engine:Button text="+" name="water-inc" parse-escape-sequences="false" class="stat-increment" style="width: 50px; height: 50px; font-size: 50px; -unity-text-align: middle-center; margin-top: auto; margin-right: 8px; margin-bottom: auto; margin-left: 8px; padding-right: 4px; padding-left: 4px; background-color: rgb(67, 190, 48); padding-top: 4px; padding-bottom: 4px; -unity-font-style: bold;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Food" class="resource-holder" style="flex-grow: 1; width: 30%; height: 80%; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: column; max-width: 30%;">
                    <engine:VisualElement name="Icon" class="resource-icon" style="flex-grow: 1; flex-direction: column; width: 60%; height: 60%; min-width: 20%; min-height: 20%; max-width: 200px; max-height: 200px; justify-content: space-evenly; align-self: center; background-image: url(&quot;project://database/Assets/Graphics/Textures/Icons/bread.png?fileID=2800000&amp;guid=862db48d5410b144b904f1480f90888d&amp;type=3#bread&quot;);" />
                    <engine:VisualElement name="stat-container" class="stat-container" style="flex-grow: 1; flex-direction: column; align-items: center;">
                        <engine:Label text="Food" name="stat-name" class="stat-label" style="margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; font-size: 50px; height: 20%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 90%; white-space: normal; text-overflow: ellipsis; -unity-text-align: middle-center; color: rgb(122, 243, 102);" />
                        <engine:VisualElement name="food-production" class="production-tab" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; max-height: 100px; height: 10%;">
                            <engine:Label text="10&#10;" name="food-prod" class="stat-prod" style="margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;" />
                            <engine:Label text="Tons" name="food_unit" class="unit production" style="white-space: normal; font-size: 20px; max-width: 80px;" />
                            <engine:Label text="-" name="slash" style="color: rgb(241, 241, 241); -unity-text-align: middle-center; font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
                            <engine:Label text="20" name="food-dem" class="stat-dem" />
                            <engine:Label text="Tons" name="food_unit" display-tooltip-when-elided="false" class="unit demand" style="font-size: 20px; white-space: normal; max-width: 80px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Funding-section" style="flex-grow: 1; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center; width: 100%;">
                            <engine:Button text="-" name="food-dec" class="stat-decrement" style="width: 50px; height: 50px; font-size: 50px; -unity-text-align: middle-center; margin-top: auto; margin-right: 8px; margin-bottom: auto; margin-left: 8px; padding-right: 4px; padding-left: 4px; background-color: rgb(212, 47, 47); padding-top: 4px; padding-bottom: 4px;" />
                            <engine:VisualElement name="funding-text" class="no-padding" style="flex-grow: 1; flex-direction: row; width: 60%; margin-top: 0; margin-bottom: 0; margin-right: 10px; margin-left: 20px; justify-content: center; align-items: center; max-width: none;">
                                <engine:Label text="$" name="dollar" class="resource-label no-padding" style="-unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-right; margin-top: 0; margin-bottom: 0; margin-left: 4px; margin-right: 0;" />
                                <engine:Label text="5&#10;" name="food-funding" class="resource-label no-padding" style="width: auto; -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); color: rgb(46, 255, 23); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; font-size: 50px; max-width: none;" />
                                <engine:Label text="M/month" name="perMonth" class="resource-label no-padding" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;);" />
                            </engine:VisualElement>
                            <engine:Button text="+" name="food-inc" parse-escape-sequences="false" class="stat-increment" style="width: 50px; height: 50px; font-size: 50px; -unity-text-align: middle-center; margin-top: auto; margin-right: 8px; margin-bottom: auto; margin-left: 8px; padding-right: 4px; padding-left: 4px; background-color: rgb(67, 190, 48); padding-top: 4px; padding-bottom: 4px; -unity-font-style: bold;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Finances" style="flex-grow: 1; width: 100%; height: 40px; margin-right: 20px; margin-left: 20px;" />
        </engine:VisualElement>
        <engine:VisualElement name="news-tab" tabindex="0" class="container news-tab" style="flex-grow: 1; height: 50px; background-color: rgba(0, 0, 0, 0.73); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row; justify-content: center;">
            <engine:ScrollView name="newsreel" style="height: 100%; background-color: rgba(113, 97, 97, 0.29); width: 90%; flex-direction: column-reverse;">
                <engine:VisualElement name="news-item" style="flex-grow: 1; color: rgb(245, 245, 245); background-color: rgba(233, 32, 32, 0.85); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; height: auto;" />
            </engine:ScrollView>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
