<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20ToolKit/TheGameStyleSheet.uss?fileID=7433441132597879392&amp;guid=c3fa82a365af9ea4495e7fff60f0a6a0&amp;type=3#TheGameStyleSheet" />
    <engine:VisualElement name="root" class="root" style="flex-grow: 1; flex-direction: row; align-items: auto; background-color: rgb(10, 9, 46); border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px;">
        <engine:VisualElement name="side-menu" class="container side-menu" style="flex-grow: 1; width: 104px; height: 100%; max-width: 104px; max-height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(63, 60, 60); align-items: center;">
            <engine:Button name="pause-button" class="side-button" style="background-image: url(&quot;project://database/Assets/Graphics/Textures/menu/pause-button.png?fileID=2800000&amp;guid=5426ac08ce5875b49a26001cd0faae92&amp;type=3#pause-button&quot;);" />
            <engine:Button name="help-button" enabled="true" class="side-button" style="background-image: url(&quot;project://database/Assets/Graphics/Textures/menu/help-button.png?fileID=2800000&amp;guid=5bb9952a073698e489c7c8ee2fc1f413&amp;type=3#help-button&quot;); opacity: 1;" />
            <engine:Button name="speed-button" enabled="false" class="side-button" style="background-image: url(&quot;project://database/Assets/Graphics/Textures/menu/pause-button.png?fileID=2800000&amp;guid=5426ac08ce5875b49a26001cd0faae92&amp;type=3#pause-button&quot;); opacity: 0;" />
            <engine:Button name="volume-button" enabled="false" class="side-button" style="background-image: url(&quot;project://database/Assets/Graphics/Textures/menu/pause-button.png?fileID=2800000&amp;guid=5426ac08ce5875b49a26001cd0faae92&amp;type=3#pause-button&quot;); opacity: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="Resource-Manager" class="container" style="flex-grow: 1; align-items: center; justify-content: space-around; flex-direction: column; height: 100%; align-self: center; max-width: 75%;">
            <engine:VisualElement name="Basic-Resources" class="container" style="flex-grow: 1; width: 100%; flex-direction: row; margin-left: 0; margin-right: 0; height: 50%;">
                <engine:VisualElement name="Energy" tooltip="how much energy you produce" class="resource-holder" style="flex-grow: 1; width: 30%; height: 80%; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: column; max-width: 30%;">
                    <engine:VisualElement name="Icon" class="resource-icon" style="flex-grow: 1; flex-direction: column; width: 60%; height: 60%; min-width: 20%; min-height: 20%; max-width: 200px; max-height: 200px; justify-content: space-evenly; align-self: center; background-image: url(&quot;project://database/Assets/Graphics/Textures/Icons/energy.png?fileID=2800000&amp;guid=cffaef795afda4a488aecbfca378f46f&amp;type=3#energy&quot;);" />
                    <engine:VisualElement name="stat-container" class="stat-container" style="flex-grow: 1; flex-direction: column; align-items: center;">
                        <engine:Label text="Energy" name="stat-name" class="stat-label" style="margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; font-size: 50px; height: 20%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 90%; white-space: normal; text-overflow: ellipsis; -unity-text-align: middle-center;" />
                        <engine:VisualElement name="energy-production" class="production-tab" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; max-height: 100px; height: 10%;">
                            <engine:Label text="10&#10;" name="energy-prod" class="stat-prod" style="margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; -unity-text-align: middle-right;" />
                            <engine:Label text="mwh" name="energy_unit" class="unit production" style="white-space: normal; font-size: 20px; max-width: 80px; -unity-text-align: middle-center;" />
                            <engine:Label text="/" name="slash" style="color: rgb(241, 241, 241); -unity-text-align: middle-center; font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
                            <engine:Label text="20" name="energy-dem" class="stat-dem" style="-unity-text-align: middle-right;" />
                            <engine:Label text="mwh&#10;" name="energy_unit" class="unit demand" style="font-size: 20px; white-space: normal; max-width: 80px; -unity-text-align: middle-left;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Funding-section" style="flex-grow: 1; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center; width: 100%;">
                            <engine:Button text="-" name="energy-dec" class="stat-decrement" style="width: 50px; height: 50px; font-size: 50px; -unity-text-align: middle-center; margin-top: auto; margin-right: 8px; margin-bottom: auto; margin-left: 8px; padding-right: 4px; padding-left: 4px; background-color: rgb(212, 47, 47); padding-top: 4px; padding-bottom: 4px;" />
                            <engine:VisualElement name="funding-text" class="no-padding" style="flex-grow: 1; flex-direction: row; width: 60%; margin-top: 0; margin-bottom: 0; margin-right: 10px; margin-left: 10px; justify-content: center; align-items: center;">
                                <engine:Label text="$" name="dollar" class="resource-label no-padding" style="-unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-right; margin-top: 0; margin-bottom: 0; margin-left: 4px; margin-right: 0;" />
                                <engine:Label text="5&#10;" name="energy-funding" class="resource-label no-padding" style="width: auto; -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); color: rgb(46, 255, 23); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; font-size: 50px; max-width: none;" />
                                <engine:Label text="M/month" name="perMonth" class="resource-label no-padding" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;);" />
                            </engine:VisualElement>
                            <engine:Button text="+" name="energy-inc" parse-escape-sequences="false" class="stat-increment" style="width: 50px; height: 50px; font-size: 50px; -unity-text-align: middle-center; margin-top: auto; margin-right: 8px; margin-bottom: auto; margin-left: 8px; padding-right: 4px; padding-left: 4px; background-color: rgb(67, 190, 48); padding-top: 4px; padding-bottom: 4px; -unity-font-style: bold;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Water" tooltip="how much water you produce" class="resource-holder" style="flex-grow: 1; width: 30%; height: 80%; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: column; max-width: 30%;">
                    <engine:VisualElement name="Icon" class="resource-icon" style="flex-grow: 1; flex-direction: column; width: 60%; height: 60%; min-width: 20%; min-height: 20%; max-width: 200px; max-height: 200px; justify-content: space-evenly; align-self: center; background-image: url(&quot;project://database/Assets/Graphics/Textures/Icons/water.png?fileID=2800000&amp;guid=9d891bb419d551c40af74bb7aac9e3c4&amp;type=3#water&quot;);" />
                    <engine:VisualElement name="stat-container" class="stat-container" style="flex-grow: 1; flex-direction: column; align-items: center;">
                        <engine:Label text="Water" name="stat-name" class="stat-label" style="margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; font-size: 50px; height: 20%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 90%; white-space: normal; text-overflow: ellipsis; -unity-text-align: middle-center; color: rgb(102, 196, 243);" />
                        <engine:VisualElement name="water-production" class="production-tab" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; max-height: 100px; height: 10%;">
                            <engine:Label text="10&#10;" name="water-prod" class="stat-prod" style="margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; -unity-text-align: middle-right;" />
                            <engine:Label text="million gallons" name="water_unit" class="unit production" style="white-space: normal; font-size: 20px; max-width: 80px; -unity-text-align: middle-center;" />
                            <engine:Label text="/" name="slash" style="color: rgb(241, 241, 241); -unity-text-align: middle-center; font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
                            <engine:Label text="20" name="water-dem" class="stat-dem" style="-unity-text-align: middle-right;" />
                            <engine:Label text="million gallons" name="water_unit" display-tooltip-when-elided="false" class="unit demand" style="font-size: 20px; white-space: normal; max-width: 80px; -unity-text-align: middle-left;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Funding-section" style="flex-grow: 1; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center; width: 100%;">
                            <engine:Button text="-" name="water-dec" class="stat-decrement" style="width: 50px; height: 50px; font-size: 50px; -unity-text-align: middle-center; margin-top: auto; margin-right: 8px; margin-bottom: auto; margin-left: 8px; padding-right: 4px; padding-left: 4px; background-color: rgb(212, 47, 47); padding-top: 4px; padding-bottom: 4px;" />
                            <engine:VisualElement name="funding-text" class="no-padding" style="flex-grow: 1; flex-direction: row; width: 60%; margin-top: 0; margin-bottom: 0; margin-right: 10px; margin-left: 20px; justify-content: center; align-items: center;">
                                <engine:Label text="$" name="dollar" class="resource-label no-padding" style="-unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-right; margin-top: 0; margin-bottom: 0; margin-left: 4px; margin-right: 0;" />
                                <engine:Label text="5&#10;" name="water-funding" class="resource-label no-padding" style="width: auto; -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); color: rgb(46, 255, 23); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; font-size: 50px; max-width: none;" />
                                <engine:Label text="M/month" name="perMonth" class="resource-label no-padding" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;);" />
                            </engine:VisualElement>
                            <engine:Button text="+" name="water-inc" parse-escape-sequences="false" class="stat-increment" style="width: 50px; height: 50px; font-size: 50px; -unity-text-align: middle-center; margin-top: auto; margin-right: 8px; margin-bottom: auto; margin-left: 8px; padding-right: 4px; padding-left: 4px; background-color: rgb(67, 190, 48); padding-top: 4px; padding-bottom: 4px; -unity-font-style: bold;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Food" tooltip="how much food you produce" class="resource-holder" style="flex-grow: 1; width: 30%; height: 80%; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: column; max-width: 30%;">
                    <engine:VisualElement name="Icon" class="resource-icon" style="flex-grow: 1; flex-direction: column; width: 60%; height: 60%; min-width: 20%; min-height: 20%; max-width: 200px; max-height: 200px; justify-content: space-evenly; align-self: center; background-image: url(&quot;project://database/Assets/Graphics/Textures/Icons/bread.png?fileID=2800000&amp;guid=862db48d5410b144b904f1480f90888d&amp;type=3#bread&quot;);" />
                    <engine:VisualElement name="stat-container" class="stat-container" style="flex-grow: 1; flex-direction: column; align-items: center;">
                        <engine:Label text="Food" name="stat-name" class="stat-label" style="margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; font-size: 50px; height: 20%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 90%; white-space: normal; text-overflow: ellipsis; -unity-text-align: middle-center; color: rgb(122, 243, 102);" />
                        <engine:VisualElement name="food-production" class="production-tab" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; max-height: 100px; height: 10%;">
                            <engine:Label text="10&#10;" name="food-prod" class="stat-prod" style="margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; -unity-text-align: middle-right;" />
                            <engine:Label text="Tons" name="food_unit" class="unit production" style="white-space: normal; font-size: 20px; max-width: 80px; -unity-text-align: middle-center;" />
                            <engine:Label text="/" name="slash" style="color: rgb(241, 241, 241); -unity-text-align: middle-center; font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
                            <engine:Label text="20" name="food-dem" class="stat-dem" style="-unity-text-align: middle-right;" />
                            <engine:Label text="Tons" name="food_unit" display-tooltip-when-elided="false" class="unit demand" style="font-size: 20px; white-space: normal; max-width: 80px; -unity-text-align: middle-left;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Funding-section" style="flex-grow: 1; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center; width: 100%;">
                            <engine:Button text="-" name="food-dec" class="stat-decrement" style="width: 50px; height: 50px; font-size: 50px; -unity-text-align: middle-center; margin-top: auto; margin-right: 8px; margin-bottom: auto; margin-left: 8px; padding-right: 4px; padding-left: 4px; background-color: rgb(212, 47, 47); padding-top: 4px; padding-bottom: 4px;" />
                            <engine:VisualElement name="funding-text" class="no-padding" style="flex-grow: 1; flex-direction: row; width: 60%; margin-top: 0; margin-bottom: 0; margin-right: 10px; margin-left: 20px; justify-content: center; align-items: center; max-width: none;">
                                <engine:Label text="$" name="dollar" class="resource-label no-padding" style="-unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-right; margin-top: 0; margin-bottom: 0; margin-left: 4px; margin-right: 0;" />
                                <engine:Label text="5&#10;" name="food-funding" class="resource-label no-padding" style="width: auto; -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); color: rgb(46, 255, 23); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; font-size: 50px; max-width: none;" />
                                <engine:Label text="M/month" name="perMonth" class="resource-label no-padding" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;);" />
                            </engine:VisualElement>
                            <engine:Button text="+" name="food-inc" parse-escape-sequences="false" class="stat-increment" style="width: 50px; height: 50px; font-size: 50px; -unity-text-align: middle-center; margin-top: auto; margin-right: 8px; margin-bottom: auto; margin-left: 8px; padding-right: 4px; padding-left: 4px; background-color: rgb(67, 190, 48); padding-top: 4px; padding-bottom: 4px; -unity-font-style: bold;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Finances" style="flex-grow: 1; width: 100%; height: 50%; margin-right: 0; margin-left: 0; flex-direction: row; align-self: flex-end; align-items: stretch;">
                <engine:VisualElement name="taxes" tooltip="how much you collect in taxes" class="resource-holder" style="flex-grow: 1; width: 30%; height: 80%; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: column; max-width: 30%;">
                    <engine:VisualElement name="Icon" class="resource-icon" style="flex-grow: 1; flex-direction: column; width: 60%; height: 60%; min-width: 20%; min-height: 20%; max-width: 200px; max-height: 200px; justify-content: space-evenly; align-self: center; background-image: url(&quot;project://database/Assets/Graphics/Textures/Icons/Tax_icon.png?fileID=2800000&amp;guid=6616bc44da26725439cba9a6a867b9c3&amp;type=3#Tax_icon&quot;);" />
                    <engine:VisualElement name="stat-container" class="stat-container" style="flex-grow: 1; flex-direction: column; align-items: center;">
                        <engine:Label text="Taxes" name="stat-name" class="stat-label" style="margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; font-size: 50px; height: 20%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 90%; white-space: normal; text-overflow: ellipsis; -unity-text-align: middle-center; color: rgb(40, 214, 11);" />
                        <engine:VisualElement name="tax-production" class="production-tab" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; max-height: 100px; height: 10%;">
                            <engine:Label text="$" name="tax_unit" parse-escape-sequences="true" class="unit production" style="white-space: normal; font-size: 30px; max-width: 80px; color: rgb(255, 255, 255); -unity-text-align: upper-right;" />
                            <engine:Label text="10&#10;" name="tax-prod" class="stat-prod" style="margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; -unity-text-align: middle-right;" />
                            <engine:Label text="M /month " name="slash" parse-escape-sequences="true" style="color: rgb(241, 241, 241); -unity-text-align: middle-left; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Funding-section" style="flex-grow: 1; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center; width: 100%;">
                            <engine:Button text="-" name="tax-dec" class="stat-decrement" style="width: 50px; height: 50px; font-size: 50px; -unity-text-align: middle-center; margin-top: auto; margin-right: 8px; margin-bottom: auto; margin-left: 8px; padding-right: 4px; padding-left: 4px; background-color: rgb(212, 47, 47); padding-top: 4px; padding-bottom: 4px;" />
                            <engine:VisualElement name="funding-text" class="no-padding" style="flex-grow: 1; flex-direction: row; width: 60%; margin-top: 0; margin-bottom: 0; margin-right: 10px; margin-left: 20px; justify-content: center; align-items: center; max-width: none;">
                                <engine:Label text="5.00" name="tax-rate" class="resource-label no-padding" style="width: auto; -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); color: rgb(46, 255, 23); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; font-size: 50px; max-width: none;" />
                                <engine:Label text="%" name="perMonth" class="resource-label no-padding" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); font-size: 50px;" />
                            </engine:VisualElement>
                            <engine:Button text="+" name="tax-inc" parse-escape-sequences="false" class="stat-increment" style="width: 50px; height: 50px; font-size: 50px; -unity-text-align: middle-center; margin-top: auto; margin-right: 8px; margin-bottom: auto; margin-left: 8px; padding-right: 4px; padding-left: 4px; background-color: rgb(67, 190, 48); padding-top: 4px; padding-bottom: 4px; -unity-font-style: bold;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="debt" focusable="false" tooltip="How much money you owe" class="resource-holder" style="flex-grow: 1; width: 30%; height: 80%; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: column; max-width: 30%;">
                    <engine:VisualElement name="Icon" class="resource-icon" style="flex-grow: 1; flex-direction: column; width: 60%; height: 60%; min-width: 20%; min-height: 20%; max-width: 200px; max-height: 200px; justify-content: space-evenly; align-self: center; background-image: url(&quot;project://database/Assets/Graphics/Textures/Icons/debt_icon.png?fileID=2800000&amp;guid=d51508d6bf4ba3e4abedaf0d118fb61f&amp;type=3#debt_icon&quot;);" />
                    <engine:VisualElement name="stat-container" class="stat-container" style="flex-grow: 1; flex-direction: column; align-items: center;">
                        <engine:Label text="Debt" name="stat-name" class="stat-label" style="margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; font-size: 50px; height: 20%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 90%; white-space: normal; text-overflow: ellipsis; -unity-text-align: middle-center; color: rgb(241, 33, 53);" />
                        <engine:VisualElement name="debt-total" class="production-tab" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; max-height: 100px; height: 10%;">
                            <engine:Label text="$" name="tax_unit" parse-escape-sequences="true" class="unit production" style="white-space: normal; font-size: 30px; max-width: 80px; color: rgb(255, 255, 255); -unity-text-align: upper-right;" />
                            <engine:Label text="10&#10;" name="debt-amt" class="stat-prod" style="margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; -unity-text-align: middle-right;" />
                            <engine:Label text="M " name="slash" parse-escape-sequences="true" style="color: rgb(241, 241, 241); -unity-text-align: middle-left; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Funding-section" style="flex-grow: 1; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center; width: 100%;">
                            <engine:Button text="-" name="debt-dec" class="stat-decrement" style="width: 50px; height: 50px; font-size: 50px; -unity-text-align: middle-center; margin-top: auto; margin-right: 8px; margin-bottom: auto; margin-left: 8px; padding-right: 4px; padding-left: 4px; background-color: rgb(212, 47, 47); padding-top: 4px; padding-bottom: 4px;" />
                            <engine:VisualElement name="funding-text" class="no-padding" style="flex-grow: 1; flex-direction: row; width: 60%; margin-top: 0; margin-bottom: 0; margin-right: 10px; margin-left: 10px; justify-content: center; align-items: center;">
                                <engine:Label text="$" name="dollar" class="resource-label no-padding" style="-unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-right; margin-top: 0; margin-bottom: 0; margin-left: 4px; margin-right: 0;" />
                                <engine:Label text="5&#10;" name="debt-funding" class="resource-label no-padding" style="width: auto; -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); color: rgb(46, 255, 23); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; font-size: 50px; max-width: none;" />
                                <engine:Label text="M/month" name="perMonth" class="resource-label no-padding" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;);" />
                            </engine:VisualElement>
                            <engine:Button text="+" name="debt-inc" parse-escape-sequences="false" class="stat-increment" style="width: 50px; height: 50px; font-size: 50px; -unity-text-align: middle-center; margin-top: auto; margin-right: 8px; margin-bottom: auto; margin-left: 8px; padding-right: 4px; padding-left: 4px; background-color: rgb(67, 190, 48); padding-top: 4px; padding-bottom: 4px; -unity-font-style: bold;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="vitals-container" tooltip="?" class="resource-holder" style="flex-grow: 1; width: 30%; height: 80%; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-direction: column; max-width: 30%; align-items: center; justify-content: space-around;">
                    <engine:VisualElement name="approval" class="vital-cell" style="width: 95%; flex-direction: row; justify-content: space-between; align-items: center;">
                        <engine:Label text="Approval:" name="approval-name" class="vital-text" style="font-size: 30px; -unity-text-align: middle-left; margin-left: 24px;" />
                        <engine:Label text="50%" name="approval-perc" class="vital-text" style="-unity-text-align: middle-left; margin-right: 16px; font-size: 50px;" />
                        <engine:VisualElement name="approval-icon" class="vital-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Graphics/Textures/Icons/Approval_1.png?fileID=2800000&amp;guid=9c1347520ec8f7e4a8369a3084a11272&amp;type=3#Approval_1&quot;); max-width: 60px; width: 60px; height: 60px; max-height: 60px; min-width: 60px; min-height: 60px; margin-right: 24px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="population" class="vital-cell" style="width: 95%; flex-direction: row; justify-content: space-between; align-items: center;">
                        <engine:Label text="Population:" name="pop-name" class="vital-text" style="font-size: 30px; -unity-text-align: middle-left; margin-left: 24px;" />
                        <engine:Label text="100k" name="pop-amt" class="vital-text" style="-unity-text-align: middle-left; margin-right: 24px; color: rgb(33, 195, 6); font-size: 45px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="treasury" class="vital-cell" style="width: 95%; flex-direction: row; justify-content: space-between; align-items: center;">
                        <engine:Label text="Treasury:" name="treasury-name" class="vital-text" style="font-size: 30px; -unity-text-align: middle-left; margin-left: 24px;" />
                        <engine:Label text="$10m" name="treasury-amt" emoji-fallback-support="true" class="vital-text" style="-unity-text-align: middle-left; margin-right: 24px; color: rgb(33, 195, 6); font-size: 45px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:ScrollView name="news-reel" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" mode="Vertical" style="height: 100%; width: 25%; background-color: rgba(22, 24, 31, 0.35); align-items: stretch; align-self: flex-end;">
            <engine:VisualElement name="Holder" style="width: 100%; flex-grow: 1; background-color: rgb(130, 3, 3); display: flex; flex-direction: column; justify-content: flex-end; align-items: center;">
                <engine:VisualElement name="item" style="width: 100%; min-height: 100px; background-color: rgb(232, 71, 172);" />
                <engine:VisualElement name="item" style="width: 100%; min-height: 100px; background-color: rgb(76, 232, 71);" />
                <engine:VisualElement name="item" style="width: 100%; min-height: 100px; background-color: rgb(77, 71, 232);" />
            </engine:VisualElement>
        </engine:ScrollView>
    </engine:VisualElement>
    <engine:Label text="Paused" name="pause-label" enabled="false" class="pause-label" style="-unity-text-align: middle-center; font-size: 256px; top: 90px; left: 479px; color: rgb(255, 255, 255); opacity: 0.9;" />
</engine:UXML>
