.container {
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.button {
}

.increment {
}

.decrement {
}

.container {
}

.resource-icon {
    min-width: 300px;
    min-height: 300px;
    max-width: 60%;
    max-height: 60%;
}

.stat-container {
}

.news-tab {
    max-width: 20%;
    max-height: 100%;
    min-height: 100%;
    min-width: 100px;
}

.side-menu {
    background-color: rgba(63, 60, 60, 0);
}

resourceholder {
}

.resource-label {
    -unity-text-align: middle-center;
    font-size: 30px;
}

.stat-label {
    width: 100%;
    height: 10%;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    font-size: 24px;
    -unity-text-align: upper-center;
}
